/* You can add global styles to this file, and also import other style files */
* {
  background-color: black;
  font-size: 20px;
}
.main-container {
  background: #ed745a;
  overflow: hidden;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  margin: 0 auto;
  max-width: 780px;
  // &:fist-child {
  //   grid-column: span 2;
  // }
  &:nth-child(4) {
    grid-column: 3/span 1;
  }
}


// .container {
//   max-width: 780px;
//   background: gray;
//   height: 100vh;
//   margin: 0 auto;
//   gap: 10px;
//   padding: 10px;
//   display: grid;
//   grid-template-columns: 1fr;
// /*   place-items: center; */
// }
// .container > div {
//   background: pink;
//   // width: 100%;
//   // height: 100%;
// }

// .one {
//   grid-column: 1/3;
// }

// .internal {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   height: 100%;
// }

// .five {
//   background: yellow !important;
//   grid-column: 3/5;
// }

// @media screen and (min-width: 1024px) {
//   .container {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }

.main-container {
  & > div {
    background-color: yellow;
    // overflow: hidden;
    // margin: 0;
    // min-height: 100vh;
    // padding: 0;
  }
}


@media screen and (max-width: 1023px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .span-2 {
    grid-column: span 2;
  }
  .span-3 {
    grid-column: span 3;
  }
  .five {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .three {
    grid-row: 2/3;
  }
  .four {
}
}